<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.distributions</groupId>
        <artifactId>mule-distributions</artifactId>
        <version>2.0-REGISTRY</version>
    </parent>
    <artifactId>mule-osgi</artifactId>
  	<packaging>osgi-bundle</packaging>
    <name>OSGi Bundle</name>
    <description>Distributes Mule and all its libraries as one big OSGi bundle</description>

    <build>
        <plugins>
	  	  <!-- for packaging as an OSGi bundle, we use the maven-osgi-plugin -->
	      <plugin>
	        <groupId>org.apache.felix.plugins</groupId>
	        <artifactId>maven-osgi-plugin</artifactId>
	        <extensions>true</extensions>
	        <version>0.8.0-SNAPSHOT</version>
	        <configuration>
	          <manifestFile>META-INF/MANIFEST.MF</manifestFile>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
		
    <dependencies>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-osgi</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
