<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule</artifactId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>
    <groupId>org.mule.modules</groupId>
    <artifactId>mule-modules</artifactId>
    <packaging>pom</packaging>
    <name>Mule Modules</name>
    <description>These are the modules that comprise the Mule platform. mule-core is the main server module and transport modules are prepended with '-transport-'.</description>

    <modules>
        <module>acegi</module>
        <module>builders</module>
        <module>boot</module>
        <module>client</module>
        <module>wssecurity</module>
        <module>hivemind</module>
        <module>jaas</module>
        <module>jca</module>
        <module>jotm</module>
        <module>management</module>
        <module>ognl</module>
        <module>pgp</module>
        <module>picocontainer</module>
        <module>registry</module>
        <module>scripting</module>
        <module>spring</module>
        <module>xml</module>
    </modules>

    <dependencies>
        <!-- every module depends at least on core -->
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${version}</version>
        </dependency>
        <!-- Now that m2 dependency resolution works, activation
             should ONLY come via core or (in the future) core-api, but there is
             OF COURSE a bug with m2's handling of provided dependencies:
             http://jira.codehaus.org/browse/MNG-2205
        -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--
            NOTE: modules that need the functional tests can include them with scope=test
        -->
    </dependencies>

</project>
