<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="mulemodel">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Component"
        name="ComponentFigure"
        lineKind="LINE_DASH">
      <layoutData
          xsi:type="gmfgraph:GridLayoutData"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ComponentName"
          name="ComponentNameFigure"
          text="Component"/>
    </figures>
    <figures
        xsi:type="gmfgraph:RoundedRectangle"
        referencingElements="Endpoint"
        name="EndpointFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EndpointName"
          name="EndpointNameFigure"
          text="Endpoint"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="ComponentOutboundRouters"
        name="ComponentOutboundRoutersFigure"
        targetDecoration="ComponentOutboundRoutersTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ComponentOutboundRoutersTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="ComponentInboundRouters"
        name="ComponentInboundRoutersFigure"
        lineWidth="2"
        targetDecoration="ComponentInboundRoutersTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ComponentInboundRoutersTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Interceptor"
        name="InterceptorFigure">
      <layoutData
          xsi:type="gmfgraph:GridLayoutData"
          grabExcessHorizontalSpace="true"/>
      <children
          xsi:type="gmfgraph:Label"
          name="InterceptorNameFigure"
          text="Interceptor"/>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="lightGray"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="yellow"/>
      <insets
          top="2"
          left="2"
          bottom="2"
          right="2"/>
    </figures>
    <figures
        xsi:type="gmfgraph:LabeledContainer"
        referencingElements="InterceptorContainer"
        name="Interceptors">
      <layoutData
          xsi:type="gmfgraph:GridLayoutData"
          grabExcessHorizontalSpace="true"/>
      <layout
          xsi:type="gmfgraph:GridLayout"/>
    </figures>
  </figures>
  <nodes
      name="Component"
      figure="ComponentFigure"/>
  <nodes
      name="Endpoint"
      figure="EndpointFigure"/>
  <nodes
      name="Interceptor"
      figure="InterceptorFigure"/>
  <connections
      name="ComponentOutboundRouters"
      figure="ComponentOutboundRoutersFigure"/>
  <connections
      name="ComponentInboundRouters"
      figure="ComponentInboundRoutersFigure"/>
  <compartments
      name="InterceptorContainer"
      figure="Interceptors"
      collapsible="true">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:GradientFacet"
        direction="NORTH"/>
  </compartments>
  <labels
      name="ComponentName"
      figure="ComponentNameFigure"/>
  <labels
      name="EndpointName"
      figure="EndpointNameFigure"/>
</gmfgraph:Canvas>
