<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule-providers</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <artifactId>mule-bpm-provider</artifactId>
    <packaging>jar</packaging>
    <name>BPM Provider</name>
    <description>Allows Mule events to initiate and/or advance processes in an external or embedded Business Process Management System (BPMS). It also allows executing processes to generate Mule events.</description>
    <dependencies>
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-extras-client</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>jbpm</groupId>
            <artifactId>jbpm</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>jbpm</groupId>
            <artifactId>jbpm-identity</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.0.5</version>
            <exclusions>
                <!-- Hibernate depends on an inferior version of commons-collections
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>-->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.8.4.5</version>
        </dependency>
        <!-- Used for validation of the jPdl schema. -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-file-provider</artifactId>
            <version>${version}</version>
            <scope>test</scope>
        </dependency>
        <!-- TODO Use Hypersonic or some other embedded RDBMS for unit tests. -->
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
