<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule-providers</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <artifactId>mule-bpm-provider</artifactId>
    <packaging>jar</packaging>
    <name>BPM Provider</name>
    <description>Allows Mule events to initiate and/or advance processes in an external or embedded Business Process Management System (BPMS). It also allows executing processes to generate Mule events.</description>
    <dependencies>
        <dependency>
            <groupId>jbpm</groupId>
            <artifactId>jbpm</artifactId>
            <version>3.1.2</version>
        </dependency>
        <!-- Only used if localEndpointsOnly = false -->
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-module-client</artifactId>
            <version>${version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>jbpm</groupId>
            <artifactId>jbpm-identity</artifactId>
            <version>3.0.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.1.3</version>
            <exclusions>
                <!-- Hibernate uses an inferior version of commons-collections
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.0.4</version>
        </dependency>
        <!-- Used for validation of the jPdl schema.
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>2.0.2</version>
        </dependency>
        -->

        <!-- For unit tests only -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.7.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
