<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transports</artifactId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>
    <artifactId>mule-transport-oracleaq</artifactId>
    <packaging>jar</packaging>
    <name>JMS Transport: Oracle AQ</name>
    <description>Adds Oracle-specific functionality to the standard Mule JMS transport.</description>
    <dependencies>
        <!-- The standard JMS transport for Mule -->
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-jms</artifactId>
            <version>${version}</version>
        </dependency>

        <!-- The Oracle JDBC driver. -->
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0</version> 
            <scope>provided</scope>
        </dependency>

	    <!-- The Oracle JMS implementation (oracle.jms.*) -->
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>aqapi</artifactId>
            <version>10.2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- For XMLType support only -->
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>xdb</artifactId>
            <version>9i</version>
            <scope>provided</scope>
        </dependency>
        <!-- This is the xmlparserv2.jar with all non-Oracle classes removed 
             (javax.xml.*, org.w3c.dom.*, org.xml.sax.*) so as to avoid version conflicts with 
             other libraries that might be in the classpath. -->
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>xmlparserv2-distilled</artifactId>
            <version>9i</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-client</artifactId>
            <version>${version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
