<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule</artifactId>
        <version>1.4.2-SNAPSHOT</version>
    </parent>
    <groupId>org.mule.tools</groupId>
    <artifactId>mule-tools</artifactId>
    <packaging>pom</packaging>
    <name>Mule Tools</name>
    <description>Tools for building and working with Mule projects.</description>
    
    <modules>
        <module>visualizer</module>
        <module>bobberplus</module>
        <module>mule-transport-archetype</module>
        <module>mule-assembly-verifier</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <!--
                        *MUST* override the extractors to disable everything
                        except java, as groovy can handle both java and groovy files.
                        Duplicate processing chokes maven.
                        Java is the default for plugin implementation language,
                        overridable in individual projects.
                    -->
                    <extractors>
                        <extractor>java</extractor>
                    </extractors>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>groovy-mojo-tools</artifactId>
                        <version>1.0-alpha-3-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>mule-snapshots</id>
            <name>Mule Snapshot Dependencies</name>
            <url>http://dist.codehaus.org/mule/dependencies/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mule-plugins</id>
            <name>Mule Plugin Dependencies</name>
            <url>http://dist.codehaus.org/mule/dependencies/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>
