<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule</artifactId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>
    <groupId>org.mule.tools</groupId>
    <artifactId>mule-tools</artifactId>
    <packaging>pom</packaging>
    <name>Mule Tools</name>
    <description>Tools for building and working with Mule projects.</description>

    <modules>
        <module>bobberplus</module>
        <module>mule-transport-archetype</module>
        <module>mule-project-archetype</module>
    </modules>

    <profiles>
        <profile>
            <activation>
                <property>
                    <!--
                        This profile is activated if NO system property
                        'skipSchemadocs' is found. Disable this profile
                        by specifying -DskipSchemadocs=true on the commandline
                        -->
                    <name>!skipSchemadocs</name>
                </property>
            </activation>
            <modules>
                <module>schemadocs</module>
            </modules>
        </profile>
    </profiles>
</project>
