<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="mulemodel.ecore#//MuleConfig/globalEndpoints"/>
    <ownedChild>
      <domainMetaElement
          href="mulemodel.ecore#//GlobalEndpoint"/>
      <labelMappings
          viewPattern=""
          editPattern="">
        <diagramLabel
            href="mulemodel.gmfgraph#EndpointAddress"/>
        <features
            href="mulemodel.ecore#//Endpoint/address"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mulemodel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="mulemodel.gmfgraph#GlobalEndpoint"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mulemodel.ecore#//MuleConfig/interceptors"/>
    <ownedChild>
      <domainMetaElement
          href="mulemodel.ecore#//InterceptorStack"/>
      <labelMappings>
        <diagramLabel
            href="mulemodel.gmfgraph#InterceptorName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mulemodel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="mulemodel.gmfgraph#InterceptorDefinition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mulemodel.ecore#//MuleConfig/components"/>
    <ownedChild>
      <domainMetaElement
          href="mulemodel.ecore#//GenericComponent"/>
      <labelMappings>
        <diagramLabel
            href="mulemodel.gmfgraph#AbstractComponentName"/>
        <features
            href="mulemodel.ecore#//AbstractComponent/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mulemodel.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="mulemodel.gmfgraph#GenericComponent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mulemodel.ecore#//MuleConfig/properties"/>
    <ownedChild>
      <domainMetaElement
          href="mulemodel.ecore#//Properties"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mulemodel.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="mulemodel.gmfgraph#Properties"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mulemodel.ecore#//MuleConfig/transformers"/>
    <ownedChild>
      <domainMetaElement
          href="mulemodel.ecore#//Transformer"/>
      <labelMappings>
        <diagramLabel
            href="mulemodel.gmfgraph#TransformerName"/>
        <features
            href="mulemodel.ecore#//Transformer/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mulemodel.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="mulemodel.gmfgraph#Transformer"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mulemodel.ecore#//MuleConfig/components"/>
    <ownedChild>
      <domainMetaElement
          href="mulemodel.ecore#//BridgeComponent"/>
      <labelMappings>
        <diagramLabel
            href="mulemodel.gmfgraph#AbstractComponentName"/>
        <features
            href="mulemodel.ecore#//AbstractComponent/name"/>
        <features
            href="mulemodel.ecore#//AbstractComponent/comment"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mulemodel.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="mulemodel.gmfgraph#BridgeComponent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mulemodel.ecore#//MuleConfig/connectors"/>
    <ownedChild>
      <domainMetaElement
          href="mulemodel.ecore#//Connector"/>
      <labelMappings>
        <diagramLabel
            href="mulemodel.gmfgraph#ConnectorName"/>
        <features
            href="mulemodel.ecore#//Connector/name"/>
        <features
            href="mulemodel.ecore#//Connector/comment"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mulemodel.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="mulemodel.gmfgraph#Connector"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="mulemodel.ecore#//Interceptor"/>
    <labelMappings>
      <diagramLabel
          href="mulemodel.gmfgraph#InterceptorName"/>
      <features
          href="mulemodel.ecore#//Interceptor/name"/>
    </labelMappings>
    <containmentFeature
        href="mulemodel.ecore#//GenericComponent/interceptors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mulemodel.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="mulemodel.gmfgraph#Interceptor"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mulemodel.ecore#//Interceptor/groupDefinition"/>
  </links>
  <links>
    <domainMetaElement
        href="mulemodel.ecore#//InboundRouter"/>
    <containmentFeature
        href="mulemodel.ecore#//AbstractComponent/inboundRouter"/>
    <diagramLink
        href="mulemodel.gmfgraph#InboundRouterInboundEndpoint"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mulemodel.ecore#//InboundRouter/inboundEndpoint"/>
  </links>
  <links>
    <domainMetaElement
        href="mulemodel.ecore#//OutboundRouter"/>
    <containmentFeature
        href="mulemodel.ecore#//AbstractComponent/outboundRouter"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mulemodel.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="mulemodel.gmfgraph#OutboundRouterOutboundEndpoint"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mulemodel.ecore#//OutboundRouter/outboundEndpoint"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mulemodel.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink
        href="mulemodel.gmfgraph#InboundRouterInboundEndpoint"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mulemodel.ecore#//Endpoint/responseTransformers"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mulemodel.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink
        href="mulemodel.gmfgraph#InboundRouterInboundEndpoint"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mulemodel.ecore#//Endpoint/connector"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mulemodel.gmftool#//@palette/@tools.0/@tools.12"/>
    <diagramLink
        href="mulemodel.gmfgraph#InboundRouterInboundEndpoint"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mulemodel.ecore#//Endpoint/transformers"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mulemodel.gmftool#//@palette/@tools.0/@tools.13"/>
    <diagramLink
        href="mulemodel.gmfgraph#InboundRouterInboundEndpoint"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mulemodel.ecore#//Endpoint/filter"/>
  </links>
  <diagram>
    <diagramCanvas
        href="mulemodel.gmfgraph#mulemodel"/>
    <domainModel
        href="mulemodel.ecore#/"/>
    <domainMetaElement
        href="mulemodel.ecore#//MuleConfig"/>
    <palette
        href="mulemodel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
