<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Mule">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="mulemodel">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Route"
          description="Create new route">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Component"
          description="Create new Component">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Endpoint"
          description="Create new Endpoint">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Interceptor"
          description="Add an interceptor">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/interceptor16.png"
            bundle="org.mule.ide.prototype.mulemodel.editor"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj32/interceptor32.png"
            bundle="org.mule.ide.prototype.mulemodel.editor"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
