<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) MuleSource, Inc.  All rights reserved.  http://www.mulesource.com"
    modelDirectory="/org.mule.ide.prototype/src" modelPluginID="org.mule.ide.prototype"
    templateDirectory="" redirection="" modelName="Mule" modelPluginClass="org.mule.ide.prototype.mulemodel.MuleModelPlugin"
    nonNLSMarkers="true" rootImplementsInterface="" featureMapWrapperInterface=""
    featureMapWrapperInternalInterface="" featureMapWrapperClass="" booleanFlagsField=""
    importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>mulemodel.ecore</foreignModel>
  <genPackages prefix="Mule" basePackage="org.mule.ide.prototype" disposableProviderFactory="true"
      ecorePackage="mulemodel.ecore#/">
    <genClasses ecoreClass="mulemodel.ecore#//InboundRouter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mulemodel.ecore#//InboundRouter/inboundEndpoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mulemodel.ecore#//BasicComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//BasicComponent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//BasicComponent/outboundRouter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//BasicComponent/interceptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//BasicComponent/inboundRouter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//BasicComponent/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//BasicComponent/componentProperties"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//MuleConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//MuleConfig/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//MuleConfig/version"/>
      <genFeatures createChild="false" propertyCategory="" propertyMultiLine="true"
          ecoreFeature="ecore:EAttribute mulemodel.ecore#//MuleConfig/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//MuleConfig/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//MuleConfig/interceptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//MuleConfig/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//MuleConfig/globalEndpoints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mulemodel.ecore#//Endpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//Endpoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//Endpoint/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//Endpoint/comment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mulemodel.ecore#//Endpoint/connector"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//OutboundRouter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mulemodel.ecore#//OutboundRouter/outboundEndpoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mulemodel.ecore#//OutboundRouter/outboundTransformer"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//Interceptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//Interceptor/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mulemodel.ecore#//Interceptor/groupDefinition"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//Connector"/>
    <genClasses ecoreClass="mulemodel.ecore#//Properties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//Properties/properties"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//TextProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//TextProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//ListProperty"/>
    <genClasses ecoreClass="mulemodel.ecore#//MapProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//MapProperty/properties"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//InterceptorDefinition"/>
    <genClasses ecoreClass="mulemodel.ecore#//GeneralComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//GeneralComponent/className"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//BridgeComponent"/>
    <genClasses ecoreClass="mulemodel.ecore#//LocalEndpoint"/>
    <genClasses ecoreClass="mulemodel.ecore#//GlobalEndpoint"/>
    <genClasses ecoreClass="mulemodel.ecore#//Router">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//Router/localEndpoints"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//Transformer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//Transformer/className"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
