<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule-sandbox</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <groupId>org.mule.tools</groupId>
    <artifactId>mule-tools</artifactId>
    <packaging>pom</packaging>
    <name>Mule Sandbox Tools</name>
    <description>Tools for Mule that will one day make it into the Mule distribution, or at least onto MuleForge.</description>

    <modules>
        <module>mule-transport-archetype</module>
        <module>maven-archetype-plugin</module>
        <!--module>benchmark</module-->
        <module>example-j2ee-project-archetype</module>
        <!-- not sure it's worth the effort converting this.  There are probably maven plugins
        now that generate DTD doc -->
        <!--module>dtd-doc</module-->
    </modules>

</project>
