Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mule Configuration Edit Support Plugin
Bundle-SymbolicName: org.mule.ide.config.edit; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.mule.ide.config.mulemodel.provider.MulemodelEditPlugin$Implementation
Bundle-Vendor: MuleSource, Inc.
Bundle-Localization: plugin
Export-Package: org.mule.ide.config.mulemodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.mule.ide.config;visibility:=reexport,
 org.eclipse.wst.common.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
