<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule-providers</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>mule-tibco-provider</artifactId>
    <packaging>jar</packaging>
    <name>Tibco Rendezvous Provider</name>
    <description>Allows Mule to communicate with Tibco's Rendezvous message bus</description>
    <dependencies>
        <dependency>
            <groupId>tibco</groupId>
            <artifactId>tibrvj</artifactId>
            <version>7.5.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
