<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.examples</groupId>
        <artifactId>mule-example-bookstore-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>mule-example-bookstore-console</artifactId>
    <name>Bookstore Example: Command Line Interface</name>
    <description>Command-line interface for the on-line bookstore</description>

    <dependencies>
        <!-- Bookstore domain objects + interfaces -->
        <dependency>
            <groupId>org.mule.examples</groupId>
            <artifactId>mule-example-bookstore-api</artifactId>
            <version>${version}</version>
        </dependency>

	<!-- Mule core classes -->
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${muleVersion}</version>
        </dependency>

        <!-- CXF deps --> 
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxfVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxfVersion}</version>
        </dependency>
     </dependencies>
</project>
