<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) MuleSource, Inc.  All rights reserved.  http://www.mulesource.com"
    modelDirectory="/org.mule.ide.config/src" modelPluginID="org.mule.ide.config"
    templateDirectory="" redirection="" modelName="Mule" modelPluginClass="org.mule.ide.config.mulemodel.MuleModelPlugin"
    nonNLSMarkers="true" rootImplementsInterface="" featureMapWrapperInterface=""
    featureMapWrapperInternalInterface="" featureMapWrapperClass="" booleanFlagsField=""
    importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>mulemodel.ecore</foreignModel>
  <genPackages prefix="Mule" basePackage="org.mule.ide.config" disposableProviderFactory="true"
      ecorePackage="mulemodel.ecore#/">
    <genClasses ecoreClass="mulemodel.ecore#//InboundRouter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mulemodel.ecore#//InboundRouter/inboundEndpoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mulemodel.ecore#//AbstractComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//AbstractComponent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//AbstractComponent/outboundRouter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//AbstractComponent/inboundRouter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//AbstractComponent/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//AbstractComponent/componentProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//AbstractComponent/interceptors"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//MuleConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//MuleConfig/version"/>
      <genFeatures createChild="false" propertyCategory="" propertyMultiLine="true"
          ecoreFeature="ecore:EAttribute mulemodel.ecore#//MuleConfig/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//MuleConfig/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//MuleConfig/interceptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//MuleConfig/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//MuleConfig/transformers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//MuleConfig/globalEndpoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//MuleConfig/components"/>
      <genOperations ecoreOperation="mulemodel.ecore#//MuleConfig/addComponent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mulemodel.ecore#//Endpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//Endpoint/address"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mulemodel.ecore#//Endpoint/connector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mulemodel.ecore#//Endpoint/filter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mulemodel.ecore#//Endpoint/transformers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mulemodel.ecore#//Endpoint/responseTransformers"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//OutboundRouter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mulemodel.ecore#//OutboundRouter/outboundEndpoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mulemodel.ecore#//OutboundRouter/outboundTransformer"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//Interceptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//Interceptor/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mulemodel.ecore#//Interceptor/groupDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//Interceptor/className"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//Connector/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//Connector/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//Connector/className"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//Properties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//Properties/properties"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//TextProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//TextProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//ListProperty"/>
    <genClasses ecoreClass="mulemodel.ecore#//MapProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//MapProperty/properties"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//InterceptorStack">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//InterceptorStack/interceptors"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//GenericComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//GenericComponent/implementation"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//BridgeComponent"/>
    <genClasses ecoreClass="mulemodel.ecore#//LocalEndpoint"/>
    <genClasses ecoreClass="mulemodel.ecore#//GlobalEndpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//GlobalEndpoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//GlobalEndpoint/comment"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//Router">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mulemodel.ecore#//Router/localEndpoints"/>
    </genClasses>
    <genClasses ecoreClass="mulemodel.ecore#//Transformer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//Transformer/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//Transformer/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//Transformer/returnClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mulemodel.ecore#//Transformer/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mulemodel.ecore#//AbstractFilter"/>
    <genClasses ecoreClass="mulemodel.ecore#//GenericFilter"/>
    <genClasses ecoreClass="mulemodel.ecore#//BinaryFilter"/>
    <genClasses ecoreClass="mulemodel.ecore#//XsltFilter"/>
  </genPackages>
</genmodel:GenModel>
