<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="mulemodel">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="InboundRouter"
        name="InboundRouterFigure"/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="InboundRouterInboundEndpoint"
        name="InboundRouterInboundEndpointFigure"
        targetDecoration="InboundRouterInboundEndpointTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InboundRouterInboundEndpointTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="OutboundRouter"
        name="OutboundRouterFigure"/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="OutboundRouterOutboundEndpoint"
        name="OutboundRouterOutboundEndpointFigure"
        targetDecoration="OutboundRouterOutboundEndpointTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OutboundRouterOutboundEndpointTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="OutboundRouterOutboundTransformer"
        name="OutboundRouterOutboundTransformerFigure"
        targetDecoration="OutboundRouterOutboundTransformerTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OutboundRouterOutboundTransformerTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="Interceptor"
        name="InterceptorFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="InterceptorName"
          name="InterceptorNameFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Connector"
        name="ConnectorFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ConnectorComment"
          name="ConnectorCommentFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ConnectorName"
          name="ConnectorNameFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ConnectorClassName"
          name="ConnectorClassNameFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Properties"
        name="PropertiesFigure"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="TextProperty"
        name="TextPropertyFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="PropertyName"
          name="PropertyNameFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="TextPropertyValue"
          name="TextPropertyValueFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ListProperty"
        name="ListPropertyFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="PropertyName2"
          name="PropertyName2Figure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="MapProperty"
        name="MapPropertyFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="PropertyName3"
          name="PropertyName3Figure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="InterceptorStack"
        name="InterceptorStackFigure">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="gray"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="GenericComponent"
        name="GenericComponentFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AbstractComponentImplementation"
          name="AbstractComponentImplementationFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AbstractComponentName"
          name="AbstractComponentNameFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AbstractComponentComment"
          name="AbstractComponentCommentFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="BridgeComponent"
        name="BridgeComponentFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AbstractComponentImplementation2"
          name="AbstractComponentImplementation2Figure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AbstractComponentName2"
          name="AbstractComponentName2Figure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AbstractComponentComment2"
          name="AbstractComponentComment2Figure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="LocalEndpoint"
        name="LocalEndpointFigure"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="GlobalEndpoint"
        name="GlobalEndpointFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EndpointAddress"
          name="EndpointAddressFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="GlobalEndpointName"
          name="GlobalEndpointNameFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="GlobalEndpointComment"
          name="GlobalEndpointCommentFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Transformer"
        name="TransformerFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="TransformerClassName"
          name="TransformerClassNameFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="TransformerComment"
          name="TransformerCommentFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="TransformerReturnClass"
          name="TransformerReturnClassFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="TransformerName"
          name="TransformerNameFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="GenericFilter"
        name="GenericFilterFigure"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="BinaryFilter"
        name="BinaryFilterFigure"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="XsltFilter"
        name="XsltFilterFigure"/>
  </figures>
  <nodes
      name="InboundRouter"
      figure="InboundRouterFigure"/>
  <nodes
      name="OutboundRouter"
      figure="OutboundRouterFigure"/>
  <nodes
      name="Connector"
      figure="ConnectorFigure"/>
  <nodes
      name="Properties"
      figure="PropertiesFigure"/>
  <nodes
      name="TextProperty"
      figure="TextPropertyFigure"/>
  <nodes
      name="ListProperty"
      figure="ListPropertyFigure"/>
  <nodes
      name="MapProperty"
      figure="MapPropertyFigure"/>
  <nodes
      name="InterceptorStack"
      figure="InterceptorStackFigure"/>
  <nodes
      name="GenericComponent"
      figure="GenericComponentFigure"/>
  <nodes
      name="BridgeComponent"
      figure="BridgeComponentFigure"/>
  <nodes
      name="LocalEndpoint"
      figure="LocalEndpointFigure"/>
  <nodes
      name="GlobalEndpoint"
      figure="GlobalEndpointFigure"/>
  <nodes
      name="Transformer"
      figure="TransformerFigure"/>
  <nodes
      name="GenericFilter"
      figure="GenericFilterFigure"/>
  <nodes
      name="BinaryFilter"
      figure="BinaryFilterFigure"/>
  <nodes
      name="XsltFilter"
      figure="XsltFilterFigure"/>
  <connections
      name="InboundRouterInboundEndpoint"
      figure="InboundRouterInboundEndpointFigure"/>
  <connections
      name="OutboundRouterOutboundEndpoint"
      figure="OutboundRouterOutboundEndpointFigure"/>
  <connections
      name="OutboundRouterOutboundTransformer"
      figure="OutboundRouterOutboundTransformerFigure"/>
  <connections
      name="Interceptor"
      figure="InterceptorFigure"/>
  <labels
      name="InterceptorName"
      figure="InterceptorNameFigure"/>
  <labels
      name="ConnectorComment"
      figure="ConnectorCommentFigure"/>
  <labels
      name="ConnectorName"
      figure="ConnectorNameFigure"/>
  <labels
      name="ConnectorClassName"
      figure="ConnectorClassNameFigure"/>
  <labels
      name="PropertyName"
      figure="PropertyNameFigure"/>
  <labels
      name="TextPropertyValue"
      figure="TextPropertyValueFigure"/>
  <labels
      name="PropertyName2"
      figure="PropertyName2Figure"/>
  <labels
      name="PropertyName3"
      figure="PropertyName3Figure"/>
  <labels
      name="AbstractComponentImplementation"
      figure="AbstractComponentImplementationFigure"/>
  <labels
      name="AbstractComponentName"
      figure="AbstractComponentNameFigure"/>
  <labels
      name="AbstractComponentComment"
      figure="AbstractComponentCommentFigure"/>
  <labels
      name="AbstractComponentImplementation2"
      figure="AbstractComponentImplementation2Figure"/>
  <labels
      name="AbstractComponentName2"
      figure="AbstractComponentName2Figure"/>
  <labels
      name="AbstractComponentComment2"
      figure="AbstractComponentComment2Figure"/>
  <labels
      name="EndpointAddress"
      figure="EndpointAddressFigure"/>
  <labels
      name="GlobalEndpointName"
      figure="GlobalEndpointNameFigure"/>
  <labels
      name="GlobalEndpointComment"
      figure="GlobalEndpointCommentFigure"/>
  <labels
      name="TransformerClassName"
      figure="TransformerClassNameFigure"/>
  <labels
      name="TransformerComment"
      figure="TransformerCommentFigure"/>
  <labels
      name="TransformerReturnClass"
      figure="TransformerReturnClassFigure"/>
  <labels
      name="TransformerName"
      figure="TransformerNameFigure"/>
</gmfgraph:Canvas>
