<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.examples</groupId>
        <artifactId>mule-examples</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>mule-example-bookstore-parent</artifactId>
    <packaging>pom</packaging>
    <name>Bookstore Example</name>
    <description>Bookstore Example App</description>

    <modules>
        <module>api</module>
        <module>backend</module>
        <module>bookstore-console</module>
        <module>bookstore-web</module>
        <module>admin-web</module>
    </modules>
</project>
