#
# $Id$
# --------------------------------------------------------------------------------------
# Copyright (c) MuleSource, Inc.  All rights reserved.  http://www.mulesource.com
#
# The software in this package is published under the terms of the MuleSource MPL
# license, a copy of which has been included with this distribution in the
# MULE_LICENSE.txt file.
#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/