<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="model/mulemodel.ecore#//MuleModel/components"/>
    <ownedChild>
      <domainMetaElement
          href="model/mulemodel.ecore#//Component"/>
      <labelMappings
          viewPattern="">
        <diagramLabel
            href="../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#LabelWOIcon"/>
        <features
            href="model/mulemodel.ecore#//Component/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model/mulemodel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="model/mulemodel.gmfgraph#Component"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="model/mulemodel.ecore#//Component/interceptors"/>
        <ownedChild>
          <domainMetaElement
              href="model/mulemodel.ecore#//Interceptor"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="model/mulemodel.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="model/mulemodel.gmfgraph#Interceptor"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="model/mulemodel.gmfgraph#InterceptorContainer"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model/mulemodel.ecore#//MuleModel/endpoints"/>
    <ownedChild>
      <domainMetaElement
          href="model/mulemodel.ecore#//Endpoint"/>
      <labelMappings
          viewPattern=""
          editPattern="">
        <diagramLabel
            href="../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#LabelWOIcon"/>
        <features
            href="model/mulemodel.ecore#//Endpoint/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model/mulemodel.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="model/mulemodel.gmfgraph#Endpoint"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="model/mulemodel.ecore#//InFlow"/>
    <containmentFeature
        href="model/mulemodel.ecore#//Endpoint/receiverFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model/mulemodel.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="model/mulemodel.ecore#//InFlow/sourceEndpoint"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model/mulemodel.ecore#//InFlow/targetRouter"/>
  </links>
  <links>
    <domainMetaElement
        href="model/mulemodel.ecore#//OutFlow"/>
    <containmentFeature
        href="model/mulemodel.ecore#//Component/outboundRouters"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model/mulemodel.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="model/mulemodel.ecore#//OutFlow/sourceComponent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model/mulemodel.ecore#//OutFlow/targetEndpoint"/>
  </links>
  <diagram>
    <diagramCanvas
        href="../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Surface"/>
    <domainModel
        href="model/mulemodel.ecore#/"/>
    <domainMetaElement
        href="model/mulemodel.ecore#//MuleModel"/>
    <palette
        href="model/mulemodel.gmftool#//@palette"/>
  </diagram>
  <appearanceStyles
      xsi:type="gmftool:GenericStyleSelector">
    <values>Line</values>
  </appearanceStyles>
</gmfmap:Mapping>
