<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule-sandbox</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <groupId>org.mule.modules</groupId>
    <artifactId>mule-sanbox-modules</artifactId>
    <packaging>pom</packaging>
    <name>Mule Sanbox Modules</name>
    <description>Modules for Mule that will one day make it into the Mule distribution, or at least onto MuleForge.</description>


    <modules>
        <!-- need to migrate to Apache ODE once it stabilizes -->
        <!--module>pxe</module-->
        <module>greenmail-mt</module>
        <module>greenmail-mt-tests</module>
        <module>journal-persistence</module>
        <module>spring-bootstrap</module>
    </modules>

</project>
