Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mule Configuration Model Editor Plugin
Bundle-SymbolicName: org.mule.ide.config.editor; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.mule.ide.config.mulemodel.presentation.MuleEditorPlugin$Implementation
Bundle-Vendor: MuleSource, Inc.
Bundle-Localization: plugin
Export-Package: org.mule.ide.config.mulemodel.presentation,
 org.mule.ide.config.mulemodel.presentation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.mule.ide.config.edit;visibility:=reexport,
 org.mule.ide.config.palette;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.wst.common.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jem.util,
 org.eclipse.jem.workbench
Eclipse-LazyStart: true
