Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mule.ide.prototype; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.mule.ide.prototype.mulemodel,
 org.mule.ide.prototype.mulemodel.impl,
 org.mule.ide.prototype.mulemodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.wst.common.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.workspace.ui,
 com.ibm.etools.emf.event,
 org.eclipse.wst.xml.core
Eclipse-LazyStart: true
Bundle-Activator: org.mule.ide.prototype.mulemodel.MuleModelPlugin$Implementation
