<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.examples</groupId>
        <artifactId>mule-example-bookstore-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>mule-example-bookstore-webapp</artifactId>
    <packaging>war</packaging>
    <name>Bookstore Example: Customer Webapp</name>
    <description>This is a webapp which runs in the customer-facing DMZ and communicates with Mule via secure web services.</description>

    <properties>
        <webappName>bookstore</webappName>

        <!--
            The above project.url will not be picked up in the manifest,
            instead a module artifact id is erroneously substituted.
         -->
        <productUrl>http://mule.mulesource.org</productUrl>
        <eclipsePluginVersion>2.5.1</eclipsePluginVersion>
        <coberturaVersion>2.2</coberturaVersion>
        <vmtype>org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType</vmtype>
        <jdk14Name>jdk1.4</jdk14Name>
        <jdk5Name>jdk5</jdk5Name>
        <jdk6Name>jdk6</jdk6Name>

        <acegiVersion>1.0.7</acegiVersion>
        <antVersion>1.6.5</antVersion>
        <antlrVersion>2.7.7</antlrVersion>
        <aopAllianceVersion>1.0.0</aopAllianceVersion>
        <asmVersion>3.1.0</asmVersion>
        <axisVersion>1.4</axisVersion>
        <backportUtilConcurrentVersion>3.1</backportUtilConcurrentVersion>
        <bshVersion>2.0b4</bshVersion>
        <cglibVersion>2.1_3</cglibVersion>
        <commonsBeanUtilsVersion>1.7.0</commonsBeanUtilsVersion>
        <commonsCliVersion>1.0</commonsCliVersion>
        <commonsCodecVersion>1.3</commonsCodecVersion>
        <commonsCollectionsVersion>3.2</commonsCollectionsVersion>
        <commonsDbUtilsVersion>1.1</commonsDbUtilsVersion>
        <commonsDiscoveryVersion>0.4</commonsDiscoveryVersion>
        <commonsHttpClientVersion>3.1</commonsHttpClientVersion>
        <commonsIoVersion>1.3.1</commonsIoVersion>
        <commonsJxpathVersion>1.2</commonsJxpathVersion>
        <commonsLangVersion>2.4</commonsLangVersion>
        <commonsLoggingVersion>1.1.1</commonsLoggingVersion>
        <commonsNetVersion>1.4.1</commonsNetVersion>
        <commonsPoolVersion>1.4</commonsPoolVersion>
        <!-- TODO There is a more modern version of cryptix available: 
        http://mirrors.ibiblio.org/pub/mirrors/maven2/cryptix/cryptix/3.2.0/cryptix-3.2.0.jar
        but the PGP module would need some work in order to use it -->
        <cryptixVersion>20050405</cryptixVersion>
        <cxfVersion>2.1.2</cxfVersion>
        <dom4jVersion>1.6.1</dom4jVersion>
        <flatpackVersion>3.1.1</flatpackVersion>
        <geronimoSpecsVersion>1.1</geronimoSpecsVersion>
        <geronimoSpecsAnnotationVersion>1.1.1</geronimoSpecsAnnotationVersion>
        <geronimoSpecsStaxVersion>1.0.1</geronimoSpecsStaxVersion>
        <geronimoSpecsWsMetadataVersion>1.1.2</geronimoSpecsWsMetadataVersion>
        <groovyEngineVersion>1.1</groovyEngineVersion>
        <groovyVersion>1.5.6</groovyVersion>
        <hibernateVersion>3.2.2.ga</hibernateVersion>
        <javassistVersion>3.6.ga</javassistVersion>
        <javaActivationVersion>1.1</javaActivationVersion>
        <javaElVersion>2.1.0</javaElVersion>
        <javaMailVersion>1.4</javaMailVersion>
        <javaScriptVersion>1.0</javaScriptVersion>
        <javaServletVersion>2.4.0</javaServletVersion>
        <javaServletJspVersion>2.1.0</javaServletJspVersion>
        <javaWsdlVersion>1.6.1</javaWsdlVersion>
        <javaXmlBindVersion>2.1.6</javaXmlBindVersion>
        <javaXmlRpcVersion>1.1.0</javaXmlRpcVersion>
        <javaXmlSoapVersion>1.3.0</javaXmlSoapVersion>
        <javaXmlStreamVersion>1.0.1</javaXmlStreamVersion>
        <javaXmlWsVersion>2.1-1</javaXmlWsVersion>
        <jaxenVersion>1.1.1</jaxenVersion>
        <jbossTsVersion>4.2.3-SP5</jbossTsVersion>
        <jbpmVersion>3.2.2</jbpmVersion>
        <jcrVersion>1.0</jcrVersion>
        <jdomVersion>1.0</jdomVersion>
        <jettyVersion>6.1.11</jettyVersion>
        <jugVersion>2.0.0</jugVersion>
        <jxlVersion>2.6.3</jxlVersion>
        <log4jVersion>1.2.14</log4jVersion>
        <mqSeriesVersion>6.0</mqSeriesVersion>
        <mx4jVersion>2.1.1</mx4jVersion>
        <neethiVersion>2.0.4</neethiVersion>
        <ognlVersion>2.7.3</ognlVersion>
        <openSamlVersion>1.1b</openSamlVersion>
        <oroVersion>2.0.8</oroVersion>
        <osgiSpecVersion>1.0</osgiSpecVersion>
        <paxLoggingVersion>1.1.1</paxLoggingVersion>   
        <quartzVersion>1.6.0</quartzVersion>
        <saajVersion>1.3</saajVersion>
        <saxonVersion>8.9.0.4</saxonVersion>
        <slf4jVersion>1.5.0</slf4jVersion>     
        <smackVersion>2.2.1</smackVersion>
        <springOsgiVersion>1.0.2</springOsgiVersion>
        <springVersion>2.5.6</springVersion>
        <springModulesVersion>0.9</springModulesVersion>
        <staxUtilsVersion>20080702</staxUtilsVersion>
        <sxcVersion>0.7.2</sxcVersion>
        <woodstoxVersion>3.2.6</woodstoxVersion>
        <wrapperVersion>3.2.3</wrapperVersion>
        <wsCommonsAxiomVersion>1.2.7</wsCommonsAxiomVersion>
        <wsCommonsSchemaVersion>1.4.2</wsCommonsSchemaVersion>
        <xmlPullVersion>1.1.3.4.O</xmlPullVersion>
        <xmlResolverVersion>1.2</xmlResolverVersion>
        <xmlSecurityVersion>1.4.0</xmlSecurityVersion>
        <wss4jVersion>1.5.4</wss4jVersion>
        <xstreamVersion>1.2.2</xstreamVersion>
        <yourKitVersion>7.0.10</yourKitVersion>
        <xaPoolVersion>1.4</xaPoolVersion>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${webappName}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Bookstore domain objects + interfaces -->
        <dependency>
            <groupId>org.mule.examples</groupId>
            <artifactId>mule-example-bookstore-api</artifactId>
            <version>${version}</version>
        </dependency>

        <!-- CXF deps -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxfVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxfVersion}</version>
        </dependency>

        <!-- CXF assumes you have an XSLT engine available -->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.1</version>
        </dependency>
    </dependencies>
</project>
