Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mule IDE Core Plugin
Bundle-SymbolicName: org.mule.ide.core; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.mule.ide.core.MuleCorePlugin
Bundle-Vendor: MuleSource, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.mule.ide.emf
Eclipse-AutoStart: true
Export-Package: org.mule.ide.core,
 org.mule.ide.core.builder,
 org.mule.ide.core.exception,
 org.mule.ide.core.distribution,
 org.mule.ide.core.jobs,
 org.mule.ide.core.model,
 org.mule.ide.core.nature
