<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-modules</artifactId>
        <version>1.4.3-SNAPSHOT</version>
    </parent>
    <artifactId>mule-module-jca-parent</artifactId>
    <groupId>org.mule.modules.jca</groupId>
    <name>JCA Resource Adapter Parent</name>
    <packaging>pom</packaging>
    <description>
        This module is the parent for the core jca module (jca-core) and all
        appserver specific jca modules.

        It serves mainly as a container for dependencies which are common to all
        jca modules
    </description>

    <modules>
        <module>jca-core</module>
        <module>jca-generic</module>
        <module>jca-jboss</module>
    </modules>
</project>
