<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule-sandbox</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <groupId>org.mule.transports</groupId>
    <artifactId>mule-sandbox-transports</artifactId>
    <packaging>pom</packaging>
    <name>Mule Sandbox Transports</name>
    <description>Transports for Mule that will one day make it into the Mule distribution, or at least onto MuleForge.</description>

    <modules>
        <module>mqseries</module>
        <module>bpm</module>
        <!--module>mqe</module-->
    </modules>
</project>
