Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mule IDE Configuration Palette
Bundle-SymbolicName: org.mule.ide.config.palette; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.mule.ide.config.palette.Activator
Bundle-Vendor: MuleSource, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.ide.config,
 org.eclipse.emf.ecore
Eclipse-AutoStart: true
Export-Package: org.mule.ide.config.palette,
 org.mule.ide.config.palette.views
