<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-modules</artifactId>
        <version>2.0-REGISTRY</version>
    </parent>
  <artifactId>mule-module-boot</artifactId>
  <packaging>jar</packaging>
  <name>Mule Bootstrap</name>
  <description>Classes used to boot up the Mule server</description>

    <build>
         <plugins>
              <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.mule.modules.boot.*
                        </Export-Package>
                        <Private-Package>
                            org.apache.commons.cli.*
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
         </plugins>
    </build>

  <dependencies>
          <dependency>
                <groupId>tanukisoft</groupId>
                <artifactId>wrapper</artifactId>
                <version>3.2.1</version>
        </dependency>
        <dependency>
             <groupId>org.knopflerfish</groupId>
             <artifactId>osgi</artifactId>
             <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Needed for 3rd-party library download. -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
  </dependencies>
</project>
