<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-modules</artifactId>
        <version>2.0-REGISTRY</version>
    </parent>
    <artifactId>mule-module-builders</artifactId>
    <packaging>osgi-bundle</packaging>
    <name>Mule Configuration Builders</name>
    <description>Standard configuration builders for Mule</description>

    <build>
     	<plugins>
	      	<plugin>
		        <groupId>org.apache.felix.plugins</groupId>
		        <artifactId>maven-osgi-plugin</artifactId>
		        <configuration>
		            <osgiManifest>
		            	<!-- TODO This list should ideally be in MANIFEST.MF, but the maven-osgi-plugin can't handle it because it's too long. -->
						<importPackage>org.apache.commons.logging;provider=paxlogging, org.mule, org.mule.umo, org.mule.umo.endpoint, org.mule.umo.routing, org.mule.umo.provider, org.mule.umo.lifecycle, org.mule.umo.model, org.mule.umo.transformer, org.mule.umo.manager, org.mule.util</importPackage>
 		            </osgiManifest>
		        </configuration>
		    </plugin>
     	</plugins>
    </build>
    
    <profiles>
        <profile>
            <id>java14</id>
            <activation>
                <jdk>1.4</jdk>
            </activation>
            <dependencies>
                <!-- see mule-module-xml -->
                <dependency>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                    <version>1.3.03</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                    <version>2.8.1</version>
                    <scope>provided</scope>
                </dependency>
                <!-- Used by MuleXmlConfigurationBuilder -->
                <dependency>
                    <groupId>commons-digester</groupId>
                    <artifactId>commons-digester</artifactId>
                    <version>1.7</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>java5</id>
            <activation>
                <jdk>1.5</jdk>
            </activation>
            <dependencies>
                <!-- Used by MuleXmlConfigurationBuilder -->
                <dependency>
                    <groupId>commons-digester</groupId>
                    <artifactId>commons-digester</artifactId>
                    <version>1.7</version>
                    <exclusions>
                        <exclusion>
                            <groupId>xml-apis</groupId>
                            <artifactId>xml-apis</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    
    <dependencies>
        <!-- Used by MuleXmlBuilderContextServlet -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.4_spec</artifactId>
            <version>1.0.1</version>
            <!-- TODO MULE-10221 
            This library causes conflicts when Mule is deployed to a Web/J2EE server but is
            needed otherwise.
            <scope>provided</scope> 
            -->
        </dependency>
    </dependencies>
</project>
