<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent: Use the Root Mule POM -->
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <!-- Version -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule</groupId>
    <artifactId>mule-sandbox</artifactId>
    <packaging>pom</packaging>
    <version>1.4-SNAPSHOT</version>

    <!-- Project -->
    <name>Mule Sandbox</name>

    <description>Modules, transports and other extensions for Mule that are currently in incubation. These modules are not distributed as part
of the core Mule distribution, though some modules will graduate to the core.
    </description>

    <issueManagement>
        <system>jira</system>
        <url>http://dev.mulesource.org/jira/browse/MULESB</url>
    </issueManagement>

    <!-- Common Dependencies -->


    <!-- Build -->
    <scm>
        <connection>scm:svn:http://svn.codehaus.org/mule/trunk/mule-sandbox</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/mule/trunk/mule-sandbox</developerConnection>
        <url>http://svn.mule.codehaus.org/browse/mule/trunk/mule-sandbox</url>
    </scm>

    <modules>
        <module>bpm-provider</module>
        <module>greenmail-mt</module>
    </modules>
</project>


